/*配置中使用的数据对应格式说明
编号,名称,链接地址,所属级别(0=根级)
每个字段之间使用逗号(,)分隔，一个对象数据使用分号(;)分隔
请注意分隔符需使用半角英文字符。
*/
1001,统计数据,,0;
1002,综合统计,Reports/Default.aspx,1001;
1003,新增用户,Reports/NewUserReport.aspx,1001;
1004,使用用户,Reports/UserUseReport.aspx,1001;
1005,活跃用户,Reports/ActivityUserReport.aspx,1001;
1006,生命周期,Reports/LifecycleReport.aspx,1001;
1007,新增用户留存率,Reports/RetainedUsersReport.aspx,1001;
1008,使用频率分布,Reports/SoftFrequencyReport.aspx,1001;
1010,使用时长分布,Reports/SoftSessionlenReport.aspx,1001;
1011,机型分布,Reports/SoftXhReport.aspx,1001;
1012,手机版本分布,Reports/SoftGjBbReport.aspx,1001;
1013,软件版本分布,Reports/SoftSjVersionReport.aspx,1001;
1014,语言分布,Reports/SoftLanReport.aspx,1001;
1015,功能分布,Reports/SoftFunctionReport.aspx,1001;
1016,指定功能分布,Reports/SoftFunctionDetailReport.aspx,1001;
1017,功能路径,,1001;
